[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %H:%M:%S
python_files = test_*.py
addopts = -s -vv -p no:warnings
markers =
    smoke: smoke tests
    sanity: sanity test
    str
    strtest
DJANGO_SETTINGS_MODULE = recipes.settings

testpaths = core/tests

filterwarnings =
    ignore::pytest.PytestConfigWarning
